{
    "root": "/Users/sebastian/Desktop/MontagnaInc/Projects/sectoral_complexity",
    "name": "sectoral_complexity",
    "version": "v0_wo_outliers",
    "versions": [
        "v0_wo_outliers"
    ],
    "versions_metadata": {},
    "vars": {},
    "paths": {},
    "version_paths": {}
}